{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module:1\
Se-overview of it industry\
\
1.what is software? what is software engineering?\
- it\'92s a set of instructions that tell the computer what to do.it includes things like games, apps, and even the system that makes everything work together.\
-it\'94s about creating, designing, and maintaining software using structured methods and tools to ensure it work wells reliable, and meets the needs of its users.\
2.explain types of software\
-eg.of softwares,applicatin software: powerpoint, system software: iOS/android,driver software:video drive/audio drive, middleware:microsoft office, programming software:sublime.\
3.what is SDLC?explain each phase of SDLC\
-SDLC stand for software development life cycle. It\'94s a process used by software developers to design, develop, and test high-quality software.\
1-planning for making the website \
2-analysis the products that will be used\
3-designing how the site will be looking\
4-implementation design based coding\
5-testing run the site if any issues than noted down\
6-maintenance for any updates or any miss fault\
4.what is DFD?create a DFD diagram on flip kart\
-a data flow diagram (DFD) is a visual representation that shows how data flows through a system or process.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width14020 \height15260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
5.what is flow chart?create a flowchart to make addition of two numbers\
-a flowchart is like a map that shows the steps of a process or how things work.it uses symbols like arrows and shapes to explain each step and how they connect together.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width2420 \height7900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
6.what is use case diagram?create a use-case on bill payment on paytm.\
-a use case diagram is a diagram that shows interactions between users (called actors) and a system,displaying the different tasks (called use cases) each user can perform with the system. It helps\
visualize how users will interact with the software of system.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width14840 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}